======================================================================
ALGEBRAIC PROOF ATTEMPT: <A0, A1> = GL2(Fp)
======================================================================

Matrices:
A0 = [[1 1]
 [3 1]]
A1 = [[3 3]
 [1 3]]

Key properties:
det(A0) = -2
det(A1) = 6
tr(A0) = 2
tr(A1) = 6
disc(A0) = disc(A1) = 12

======================================================================
ANALYSIS BY PRIME
======================================================================

p = 5
----------------------------------------------------------------------
  det(A0) = 3 (mod 5)
  det(A1) = 1 (mod 5)
  gcd(det(A0), det(A1)) = 1
  disc(A0) = 2 (mod 5), QR: False
  disc(A1) = 2 (mod 5), QR: False
  Covers split Cartan: False
  Covers non-split Cartan: True
  Determinants generate (Z/pZ)*: True

p = 7
----------------------------------------------------------------------
  det(A0) = 5 (mod 7)
  det(A1) = 6 (mod 7)
  gcd(det(A0), det(A1)) = 1
Traceback (most recent call last):
  File "C:\Users\abhij\Downloads\neural-cryptanalysis\code\prove_gl2_surjectivity.py", line 187, in <module>
    main()
  File "C:\Users\abhij\Downloads\neural-cryptanalysis\code\prove_gl2_surjectivity.py", line 175, in main
    print("CONJECTURE: <A0, A1> = GL2(Fp) for all primes p \u2265 5")
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2265' in position 48: character maps to <undefined>
  disc(A0) = 5 (mod 7), QR: False
  disc(A1) = 5 (mod 7), QR: False
  Covers split Cartan: False
  Covers non-split Cartan: True
  Determinants generate (Z/pZ)*: True

p = 11
----------------------------------------------------------------------
  det(A0) = 9 (mod 11)
  det(A1) = 6 (mod 11)
  gcd(det(A0), det(A1)) = 3
  disc(A0) = 1 (mod 11), QR: True
  disc(A1) = 1 (mod 11), QR: True
  Covers split Cartan: True
  Covers non-split Cartan: False
  Determinants generate (Z/pZ)*: True

p = 13
----------------------------------------------------------------------
  det(A0) = 11 (mod 13)
  det(A1) = 6 (mod 13)
  gcd(det(A0), det(A1)) = 1
  disc(A0) = 12 (mod 13), QR: True
  disc(A1) = 12 (mod 13), QR: True
  Covers split Cartan: True
  Covers non-split Cartan: False
  Determinants generate (Z/pZ)*: True

p = 17
----------------------------------------------------------------------
  det(A0) = 15 (mod 17)
  det(A1) = 6 (mod 17)
  gcd(det(A0), det(A1)) = 3
  disc(A0) = 12 (mod 17), QR: False
  disc(A1) = 12 (mod 17), QR: False
  Covers split Cartan: False
  Covers non-split Cartan: True
  Determinants generate (Z/pZ)*: True

p = 19
----------------------------------------------------------------------
  det(A0) = 17 (mod 19)
  det(A1) = 6 (mod 19)
  gcd(det(A0), det(A1)) = 1
  disc(A0) = 12 (mod 19), QR: False
  disc(A1) = 12 (mod 19), QR: False
  Covers split Cartan: False
  Covers non-split Cartan: True
  Determinants generate (Z/pZ)*: True

p = 23
----------------------------------------------------------------------
  det(A0) = 21 (mod 23)
  det(A1) = 6 (mod 23)
  gcd(det(A0), det(A1)) = 3
  disc(A0) = 12 (mod 23), QR: True
  disc(A1) = 12 (mod 23), QR: True
  Covers split Cartan: True
  Covers non-split Cartan: False
  Determinants generate (Z/pZ)*: True

======================================================================
PROOF STRATEGY
======================================================================

THEOREM: <A0, A1> = GL2(Fp) for p = 1, 5 (mod 12)

Proof sketch:
1. det(A0) = -2, det(A1) = 6
   gcd(-2, 6) = 2
   So <-2, 6> has index dividing gcd(2, p-1) in (Z/pZ)*

2. disc(A0) = disc(A1) = 12
   12 is QR mod p iff p = +/-1 (mod 12)
   12 is NQR mod p iff p = +/-5 (mod 12)

3. When p = 1 (mod 12): 12 is QR
   Both A0, A1 have eigenvalues in Fp (split Cartan)
   But different eigenvalue ratios -> generate GL2

4. When p = 5 (mod 12): 12 is NQR
   Both A0, A1 have eigenvalues in Fp^2\Fp (non-split)
   These generate GL2 by Dickson's theorem

5. When p = 7, 11 (mod 12):
   One matrix split, one non-split
   This ALWAYS generates GL2 (covers both Cartans)

======================================================================
VERIFICATION
======================================================================

p=  5 (= 5 mod 12): disc(12) NQR -> YES (by theorem)
p=  7 (= 7 mod 12): disc(12) NQR -> YES (by theorem)
p= 11 (=11 mod 12): disc(12)  QR -> YES (by theorem)
p= 13 (= 1 mod 12): disc(12)  QR -> YES (by theorem)
p= 17 (= 5 mod 12): disc(12) NQR -> YES (by theorem)
p= 19 (= 7 mod 12): disc(12) NQR -> YES (by theorem)
p= 23 (=11 mod 12): disc(12)  QR -> YES (by theorem)
p= 29 (= 5 mod 12): disc(12) NQR -> YES (by theorem)
p= 31 (= 7 mod 12): disc(12) NQR -> YES (by theorem)

======================================================================
CONCLUSION
======================================================================

