======================================================================
ABLATION STUDY: T/L_in Threshold Across Scales
======================================================================

Testing whether T/L_in ~ 20-25 threshold holds across:
  - Different context lengths (L_in)
  - Different training sizes (N_train)
  - Different model capacities (hidden)

Generating sequences...
  p5k1sat: m=5, T=25
  p5k2sat: m=25, T=212
  p5k3sat: m=125, T=7295

======================================================================
Running ablation study...
======================================================================

BASELINE (L_in=6, N_train=3600, hidden=128):
----------------------------------------------------------------------
  p5k1sat     : T=   25, T/L_in=   4.2, acc=100.0%
  p5k2sat     : T=  212, T/L_in=  35.3, acc=100.0%
  p5k3sat     : T= 7295, T/L_in=1215.8, acc= 18.6%

ABLATION 1: Vary context length (L_in)
----------------------------------------------------------------------

L_in=12, N_train=3600, hidden=128:
  p5k1sat     : T=   25, T/L_in=   2.1, acc=100.0%
  p5k2sat     : T=  212, T/L_in=  17.7, acc=100.0%
  p5k3sat     : T= 7295, T/L_in= 607.9, acc= 71.6%

L_in=24, N_train=3600, hidden=128:
  p5k1sat     : T=   25, T/L_in=   1.0, acc=100.0%
  p5k2sat     : T=  212, T/L_in=   8.8, acc=100.0%
  p5k3sat     : T= 7295, T/L_in= 304.0, acc=100.0%

ABLATION 2: Vary training size (N_train)
----------------------------------------------------------------------

L_in=6, N_train=1800, hidden=128:
  p5k1sat     : T=   25, T/L_in=   4.2, acc=100.0%
  p5k2sat     : T=  212, T/L_in=  35.3, acc=100.0%
  p5k3sat     : T= 7295, T/L_in=1215.8, acc= 33.1%

L_in=6, N_train=7200, hidden=128:
  p5k1sat     : T=   25, T/L_in=   4.2, acc=100.0%
  p5k2sat     : T=  212, T/L_in=  35.3, acc=100.0%
  p5k3sat     : T= 7295, T/L_in=1215.8, acc= 22.4%

ABLATION 3: Vary model capacity (hidden)
----------------------------------------------------------------------

L_in=6, N_train=3600, hidden=64:
  p5k1sat     : T=   25, T/L_in=   4.2, acc=100.0%
  p5k2sat     : T=  212, T/L_in=  35.3, acc=100.0%
  p5k3sat     : T= 7295, T/L_in=1215.8, acc= 21.0%

L_in=6, N_train=3600, hidden=256:
  p5k1sat     : T=   25, T/L_in=   4.2, acc=100.0%
  p5k2sat     : T=  212, T/L_in=  35.3, acc=100.0%
  p5k3sat     : T= 7295, T/L_in=1215.8, acc=  8.7%

======================================================================
ANALYSIS: Does threshold hold across scales?
======================================================================

Threshold analysis (where accuracy drops below 80%):
----------------------------------------------------------------------
L_in= 6, N_train=1800, hidden=128: threshold T/L_in ~ 1215.8
L_in= 6, N_train=3600, hidden= 64: threshold T/L_in ~ 1215.8
L_in= 6, N_train=3600, hidden=128: threshold T/L_in ~ 1215.8
L_in= 6, N_train=3600, hidden=256: threshold T/L_in ~ 1215.8
L_in= 6, N_train=7200, hidden=128: threshold T/L_in ~ 1215.8
L_in=12, N_train=3600, hidden=128: threshold T/L_in ~ 607.9

======================================================================
CONCLUSION
======================================================================
If threshold varies significantly across configurations,
then the '21' constant is an artifact of hyperparameters.
If threshold remains ~20-25 across scales, then it's more fundamental.
======================================================================
