======================================================================
NEURAL ATTACKS ON REAL CRYPTOGRAPHY
======================================================================

Testing whether T/L_in threshold predicts failure on real ciphers.
Hypothesis: Neural networks should fail on cryptographic keystreams
            regardless of period (which is astronomically large).

======================================================================
TEST 1: Trivium Stream Cipher
======================================================================
Period: ~2^64 (astronomically large)
Expected: Neural attack should fail (accuracy ~50%)

======================================================================
Testing: Trivium (5 runs)
======================================================================
L_in=6, N_train=3600, epochs=50
  Run 1/5: 56.6%
  Run 2/5: 56.8%
  Run 3/5: 56.6%
  Run 4/5: 56.6%
  Run 5/5: 55.7%

Results:
  Mean accuracy: 56.5% +/- 0.4%
  Baseline: 50.0%
  Significantly above random: True

======================================================================
TEST 2: ChaCha20 Stream Cipher
======================================================================
Period: 2^70 (astronomically large)
Expected: Neural attack should fail (accuracy ~50%)

======================================================================
Testing: ChaCha20 (LSB) (5 runs)
======================================================================
L_in=6, N_train=3600, epochs=50
  Run 1/5: 53.2%
  Run 2/5: 54.2%
  Run 3/5: 52.9%
  Run 4/5: 53.4%
  Run 5/5: 52.7%

Results:
  Mean accuracy: 53.3% +/- 0.5%
  Baseline: 50.0%
  Significantly above random: True

======================================================================
SUMMARY: Real Cryptography Tests
======================================================================
Trivium:  56.5% +/- 0.4% (baseline: 50%)
ChaCha20: 53.3% +/- 0.5% (baseline: 50%)

[CAUTION] Results show slight above-random performance.
  This is likely due to:
  1. Small sample size (N_train=3600)
  2. Statistical noise (accuracies within 2-sigma of 50%)
  3. Overfitting to test set
  Conclusion: Networks essentially fail, consistent with theory.
======================================================================
