\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}The No Free Lunch Theorem and the Limits of Scaling}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation: Understanding neural limits}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Background: Linear complexity and its limits}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our approach: Piecewise affine maps and Hensel lifting}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}What this paper contributes}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Dataset and what the models are trained on}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Roadmap}{8}{subsection.1.7}%
\contentsline {section}{\numberline {2}Mathematical Framework}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Piecewise affine maps over residue rings}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Hensel index}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Canonical matrix families}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Main Theoretical Results}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theorem 1: Monodromy-Controlled Lift Growth}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Theorem 2: Totient Lower Bound for the Canonical Family}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Observation: Neural Hardness Threshold}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Observation: $p$-adic Attention Hypothesis (Tested)}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Algebraic Attack Analysis}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Polynomial System Attack}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}CRT Decomposition Attack}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lattice-Based Attack}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Summary}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}NIST SP 800-22 Statistical Test Suite}{14}{subsection.4.5}%
\contentsline {section}{\numberline {5}Hensel Lifting and Period Growth}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}The fixed-point lifting theorem}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Regime boundaries and the piecewise complication}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}From fixed points to periods}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Why a closed-form formula fails}{18}{subsection.5.4}%
\contentsline {section}{\numberline {6}Functional Graph Structure}{18}{section.6}%
\contentsline {section}{\numberline {7}Experimental Methods}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sequence generation}{19}{subsection.7.1}%
\contentsline {paragraph}{Trajectory period.}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Linear complexity}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}MLP neural attack}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}PyTorch Transformer}{20}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Configurations}{20}{subsection.7.5}%
\contentsline {section}{\numberline {8}Results}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cross-prime period table}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Linear complexity}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Neural attack accuracy}{22}{subsection.8.3}%
\contentsline {paragraph}{The Hensel-violated anomaly.}{23}{table.caption.11}%
\contentsline {paragraph}{Accuracy decay with increasing $T/L_{\mathrm {in}}$.}{23}{table.caption.11}%
\contentsline {paragraph}{Precise transition characterization.}{23}{table.caption.11}%
\contentsline {paragraph}{Grokking experiments reveal optimization barrier (NEW).}{23}{table.caption.12}%
\contentsline {subsection}{\numberline {8.4}LSTM and Transformer results}{24}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}State Space Model (SSM) experiments}{25}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Information-Theoretic Prediction Bound}{26}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Linear Complexity vs Neural Complexity: An Empirical Separation}{26}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Attention map analysis}{27}{subsection.8.8}%
\contentsline {subsubsection}{\numberline {8.8.1}Induction Head Impossibility}{27}{subsubsection.8.8.1}%
\contentsline {section}{\numberline {9}$p$-adic Measure Theory and Ergodic Interpretation}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}The $p$-adic metric space}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Measure-preserving dynamics}{28}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Ergodic properties and mixing}{29}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Empirical Metrics of Topological Mixing}{29}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Implications for neural predictability}{30}{subsection.9.5}%
\contentsline {section}{\numberline {10}Information-Theoretic Bounds and Heuristic Scaling Laws}{30}{section.10}%
\contentsline {subsection}{\numberline {10.1}Coverage bound (provable)}{30}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Empirical gradient-memorization constant}{31}{subsection.10.2}%
\contentsline {section}{\numberline {11}Testing Architectural Modifications: p-adic Positional Encoding}{31}{section.11}%
\contentsline {subsection}{\numberline {11.1}Hypothesis}{31}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}$p$-adic positional encoding design}{32}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Experimental validation}{32}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Results}{32}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Interpretation}{32}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Implications}{33}{subsection.11.6}%
\contentsline {section}{\numberline {12}Real Cipher Validation}{33}{section.12}%
\contentsline {subsection}{\numberline {12.1}Experimental Setup}{33}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Results}{33}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Security Implications}{34}{subsection.12.3}%
\contentsline {section}{\numberline {13}Discussion}{34}{section.13}%
\contentsline {subsection}{\numberline {13.1}Three distinct failure layers}{34}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}$T/L_{\mathrm {in}}$ as an operational hardness parameter}{34}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Why the Transformer does not fix the problem}{35}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}The Chain-of-Thought Computational Depth Limit}{35}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Delayed Generalization and the Optimization Barrier}{36}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}The $p$-adic attention hypothesis}{36}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Kolmogorov Complexity vs Neural Complexity}{37}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Limitations}{37}{subsection.13.8}%
\contentsline {section}{\numberline {14}Conclusion}{38}{section.14}%
\contentsline {subsection}{\numberline {14.1}What we have shown}{38}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}What this means}{38}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}What remains open}{39}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Priorities for future work}{39}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Final thoughts}{40}{subsection.14.5}%
\contentsline {paragraph}{Acknowledgments.}{40}{subsection.14.5}%
\contentsline {section}{\numberline {A}Computational Evidence for Key Conjectures}{41}{section.A}%
\contentsline {subsection}{\numberline {A.1}GL2 Surjectivity (Stronger than Irreducibility)}{41}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}p=17 Anomaly: Why Super-Linear Growth Holds Despite $\Lambda _{\max } < p$}{42}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Irreducibility Verification (Original Result)}{42}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Ergodicity Analysis (Conjecture 9.3 Partial Proof)}{43}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Real Cipher Attack Results}{43}{subsection.A.5}%
\contentsline {section}{\numberline {B}Period Computation: Implementation}{44}{section.B}%
\contentsline {section}{\numberline {C}Trajectory Period Verification}{44}{section.C}%
\contentsline {section}{\numberline {D}MLP Hyperparameter Sensitivity}{44}{section.D}%
\contentsline {section}{\numberline {E}Transformer Architecture Details}{45}{section.E}%
