\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The No Free Lunch Theorem and the Limits of Scaling}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation: Understanding neural limits}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Background: Linear complexity and its limits}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our approach: Piecewise affine maps and Hensel lifting}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}What this paper contributes}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Dataset and what the models are trained on}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Roadmap}{6}{subsection.1.7}%
\contentsline {section}{\numberline {2}Mathematical Framework}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Piecewise affine maps over residue rings}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Hensel index}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Canonical matrix families}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Main Theoretical Results}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theorem 1: Super-linear Period Growth}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Theorem 2: Explicit Period Lower Bound}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Observation: Neural Hardness Threshold}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Observation: $p$-adic Attention Hypothesis (Tested)}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Algebraic Attack Analysis}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Polynomial System Attack}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}CRT Decomposition Attack}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lattice-Based Attack}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Summary}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Hensel Lifting and Period Growth}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}The fixed-point lifting theorem}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Regime boundaries and the piecewise complication}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}From fixed points to periods}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Why a closed-form formula fails}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Functional Graph Structure}{14}{section.6}%
\contentsline {section}{\numberline {7}Experimental Methods}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sequence generation}{15}{subsection.7.1}%
\contentsline {paragraph}{Trajectory period.}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Linear complexity}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}MLP neural attack}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}PyTorch Transformer}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Configurations}{16}{subsection.7.5}%
\contentsline {section}{\numberline {8}Results}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cross-prime period table}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Linear complexity}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Neural attack accuracy}{17}{subsection.8.3}%
\contentsline {paragraph}{The Hensel-violated anomaly.}{17}{table.caption.10}%
\contentsline {paragraph}{Accuracy decay with increasing $T/L_{\mathrm {in}}$.}{17}{table.caption.10}%
\contentsline {subsection}{\numberline {8.4}LSTM and Transformer results}{17}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}State Space Model (SSM) experiments}{18}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Information-Theoretic Prediction Bound}{20}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Linear Complexity vs Neural Complexity: An Empirical Separation}{21}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Attention map analysis}{21}{subsection.8.8}%
\contentsline {subsubsection}{\numberline {8.8.1}Induction Head Impossibility}{22}{subsubsection.8.8.1}%
\contentsline {section}{\numberline {9}$p$-adic Measure Theory and Ergodic Interpretation}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}The $p$-adic metric space}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Measure-preserving dynamics}{24}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Ergodic properties and mixing}{25}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Empirical Metrics of Topological Mixing}{25}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Implications for neural predictability}{26}{subsection.9.5}%
\contentsline {section}{\numberline {10}Information-Theoretic Bounds and Heuristic Scaling Laws}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}Information-theoretic lower bound}{26}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}VC dimension of neural architectures}{27}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Deriving the critical threshold}{27}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Refined bound via Rademacher complexity}{27}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Empirical formula: The "21" law}{28}{subsection.10.5}%
\contentsline {section}{\numberline {11}Testing Architectural Modifications: p-adic Positional Encoding}{29}{section.11}%
\contentsline {subsection}{\numberline {11.1}Hypothesis}{29}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}$p$-adic positional encoding design}{29}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Experimental validation}{29}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Results}{29}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Interpretation}{29}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Implications}{30}{subsection.11.6}%
\contentsline {section}{\numberline {12}Discussion}{30}{section.12}%
\contentsline {subsection}{\numberline {12.1}$T/L_{\mathrm {in}}$ as an operational hardness parameter}{30}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Why the Transformer does not fix the problem}{31}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}The $p$-adic attention hypothesis}{31}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Kolmogorov Complexity vs Neural Complexity}{31}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Limitations}{32}{subsection.12.5}%
\contentsline {section}{\numberline {13}Conclusion}{32}{section.13}%
\contentsline {subsection}{\numberline {13.1}What we have shown}{33}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}What this means}{33}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}What remains open}{33}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Priorities for future work}{34}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Final thoughts}{34}{subsection.13.5}%
\contentsline {paragraph}{Acknowledgments.}{35}{subsection.13.5}%
\contentsline {section}{\numberline {A}Period Computation: Implementation}{36}{section.A}%
\contentsline {section}{\numberline {B}Trajectory Period Verification}{36}{section.B}%
\contentsline {section}{\numberline {C}MLP Hyperparameter Sensitivity}{36}{section.C}%
\contentsline {section}{\numberline {D}Transformer Architecture Details}{36}{section.D}%
