\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wolpert1997}
\citation{Massey1969}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The No Free Lunch Theorem and the Limits of Scaling}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation: Understanding neural limits}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background: Linear complexity and its limits}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our approach: Piecewise affine maps and Hensel lifting}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What this paper contributes}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dataset and what the models are trained on}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Roadmap}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework}{8}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{8}{Mathematical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piecewise affine maps over residue rings}{8}{subsection.2.1}\protected@file@percent }
\newlabel{eq:map}{{1}{8}{Piecewise affine maps over residue rings}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Hensel index}{9}{subsection.2.2}\protected@file@percent }
\newlabel{def:hensel}{{2.2}{9}{Hensel index}{theorem.2.2}{}}
\newlabel{def:neural_complexity}{{2.3}{9}{Neural Complexity}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Canonical matrix families}{9}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Acanon}{{2}{9}{Canonical matrix families}{equation.2}{}}
\newlabel{eq:Aviol}{{3}{9}{Canonical matrix families}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hensel index verification for canonical matrices at primes $p \in \{5,7,11,13\}$.}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hensel_check}{{1}{9}{Hensel index verification for canonical matrices at primes $p \in \{5,7,11,13\}$}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Theoretical Results}{9}{section.3}\protected@file@percent }
\newlabel{sec:theorems}{{3}{9}{Main Theoretical Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem 1: Monodromy-Controlled Lift Growth}{10}{subsection.3.1}\protected@file@percent }
\newlabel{thm:linear_growth}{{3.1}{10}{Linear Growth via fiber monodromy}{theorem.3.1}{}}
\newlabel{conj:superlinear_growth}{{3.2}{10}{Super-linear Growth}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem 2: Totient Lower Bound for the Canonical Family}{10}{subsection.3.2}\protected@file@percent }
\newlabel{thm:lowerbound}{{3.3}{10}{Totient lower bound}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observation: Neural Hardness Threshold}{11}{subsection.3.3}\protected@file@percent }
\newlabel{obs:neural}{{3.4}{11}{Empirical Neural Hardness Threshold}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observation: $p$-adic Attention Hypothesis (Tested)}{12}{subsection.3.4}\protected@file@percent }
\newlabel{conj:padic}{{3.5}{12}{$p$-adic Attention Alignment}{theorem.3.5}{}}
\newlabel{obs:padic}{{3.6}{12}{Architectural Invariance to $p$-adic Structure}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraic Attack Analysis}{12}{section.4}\protected@file@percent }
\newlabel{sec:algebraic}{{4}{12}{Algebraic Attack Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polynomial System Attack}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CRT Decomposition Attack}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lattice-Based Attack}{13}{subsection.4.3}\protected@file@percent }
\citation{NIST2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative LLL lattice attack results with 95\% bootstrap confidence intervals. Success rate = fraction of sequence terms correctly predicted from shortest lattice vector (mean over 100 trials). All configs with $m \geq 25$ show statistically significant resistance ($p < 0.001$, t-test vs. $m=5$ baseline).}}{14}{table.caption.2}\protected@file@percent }
\newlabel{tab:lattice}{{2}{14}{Quantitative LLL lattice attack results with 95\% bootstrap confidence intervals. Success rate = fraction of sequence terms correctly predicted from shortest lattice vector (mean over 100 trials). All configs with $m \geq 25$ show statistically significant resistance ($p < 0.001$, t-test vs. $m=5$ baseline)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Algebraic attack resistance for representative configurations. Resistance: LOW (feasible), MEDIUM (borderline), HIGH (infeasible).}}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:algebraic}{{3}{14}{Algebraic attack resistance for representative configurations. Resistance: LOW (feasible), MEDIUM (borderline), HIGH (infeasible)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}NIST SP 800-22 Statistical Test Suite}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of piecewise affine generator (Hensel-satisfied, $p=5$, $k=3$, $m=125$) with AES-128 in CTR mode. Both generators produce sequences with high entropy and pass basic randomness tests, but the piecewise generator has provable period bounds via Hensel lifting theory.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aes_comparison}{{1}{15}{Comparison of piecewise affine generator (Hensel-satisfied, $p=5$, $k=3$, $m=125$) with AES-128 in CTR mode. Both generators produce sequences with high entropy and pass basic randomness tests, but the piecewise generator has provable period bounds via Hensel lifting theory}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NIST SP 800-22 test results. P-values $> 0.01$ indicate passing (random-like behavior). Hensel-satisfied configurations pass 14/15 tests; violated configurations fail on multiple tests, indicating detectable structure.}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:nist}{{4}{16}{NIST SP 800-22 test results. P-values $> 0.01$ indicate passing (random-like behavior). Hensel-satisfied configurations pass 14/15 tests; violated configurations fail on multiple tests, indicating detectable structure}{table.caption.5}{}}
\citation{Gouvea1997}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hensel Lifting and Period Growth}{17}{section.5}\protected@file@percent }
\newlabel{sec:hensel}{{5}{17}{Hensel Lifting and Period Growth}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The fixed-point lifting theorem}{17}{subsection.5.1}\protected@file@percent }
\newlabel{thm:hensel}{{5.1}{17}{Hensel lifting; see~\citealt {Gouvea1997}}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regime boundaries and the piecewise complication}{17}{subsection.5.2}\protected@file@percent }
\newlabel{prop:pw-hensel}{{5.2}{17}{}{theorem.5.2}{}}
\citation{numpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}From fixed points to periods}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why a closed-form formula fails}{18}{subsection.5.4}\protected@file@percent }
\newlabel{conj:superlinear}{{5.4}{18}{Super-linear growth under Hensel satisfaction}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional Graph Structure}{18}{section.6}\protected@file@percent }
\newlabel{sec:fgraph}{{6}{18}{Functional Graph Structure}{section.6}{}}
\citation{Massey1969}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $p$-adic lifting tree visualization for $p \in \{5,7,11,13\}$ across extension levels $k \in \{1,2,3\}$. \textbf  {Left panel:} Hensel-satisfied configuration shows unique lifting with period multipliers $8.5\times $ and $34.4\times $ for $p=5$. \textbf  {Right panel:} Hensel-violated configuration exhibits collapsed lifting with slower growth ($10\times $ and $15.6\times $). The hierarchical structure demonstrates how solutions lift from $\mathbb  {Z}/5\mathbb  {Z}\to \mathbb  {Z}/25\mathbb  {Z}\to \mathbb  {Z}/125\mathbb  {Z}$ under the Hensel condition. \textbf  {Note:} For $p=11$, the computed values are $T(11)=40$, $T(11^2)=4{,}912$ (ratio $122.8\times $), $T(11^3)=14{,}801$ (ratio $3.0\times $); the non-monotone ratio at $k=3$ is an inter-regime boundary effect (see Appendix~\ref {app:gl2}).}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lifting_tree}{{2}{19}{$p$-adic lifting tree visualization for $p \in \{5,7,11,13\}$ across extension levels $k \in \{1,2,3\}$. \textbf {Left panel:} Hensel-satisfied configuration shows unique lifting with period multipliers $8.5\times $ and $34.4\times $ for $p=5$. \textbf {Right panel:} Hensel-violated configuration exhibits collapsed lifting with slower growth ($10\times $ and $15.6\times $). The hierarchical structure demonstrates how solutions lift from $\Z /5\Z \to \Z /25\Z \to \Z /125\Z $ under the Hensel condition. \textbf {Note:} For $p=11$, the computed values are $T(11)=40$, $T(11^2)=4{,}912$ (ratio $122.8\times $), $T(11^3)=14{,}801$ (ratio $3.0\times $); the non-monotone ratio at $k=3$ is an inter-regime boundary effect (see Appendix~\ref {app:gl2})}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Methods}{19}{section.7}\protected@file@percent }
\newlabel{sec:methods}{{7}{19}{Experimental Methods}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sequence generation}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trajectory period.}{19}{subsection.7.1}\protected@file@percent }
\citation{sklearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Linear complexity}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MLP neural attack}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}PyTorch Transformer}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Configurations}{20}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental configurations. $T$ is the trajectory period (verified from seed=42). All use $L_{\mathrm  {in}}=6$.}}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:configs}{{5}{20}{Experimental configurations. $T$ is the trajectory period (verified from seed=42). All use $L_{\mathrm {in}}=6$}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{21}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{21}{Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cross-prime period table}{21}{subsection.8.1}\protected@file@percent }
\newlabel{sec:results:period}{{8.1}{21}{Cross-prime period table}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Period growth across 168 primes ($p \in [2, 997]$) for Hensel-satisfied (blue) and Hensel-violated (orange) configurations at $k=2$. Mean growth ratio: $26.94\times $ (max $79.42\times $). The super-linear scaling is evident in the accelerating gap between satisfied and violated configurations.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:prime_sweep}{{3}{21}{Period growth across 168 primes ($p \in [2, 997]$) for Hensel-satisfied (blue) and Hensel-violated (orange) configurations at $k=2$. Mean growth ratio: $26.94\times $ (max $79.42\times $). The super-linear scaling is evident in the accelerating gap between satisfied and violated configurations}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces State-space maximum periods $T(p^k)$ for Hensel-satisfied and Hensel-violated configurations, $p \in \{5,7,11,13\}$. Same structural matrices~\eqref  {eq:Acanon}--\eqref  {eq:Aviol} reduced modulo~$p$ throughout. For $m^2 \leq 2500$, all states enumerated; otherwise, 1000 random samples used (Brent's algorithm). Values for large $m$ are \emph  {lower bounds} on the true maximum period. Ratio $= T(p^k)/T(p^{k-1})$.}}{22}{table.caption.9}\protected@file@percent }
\newlabel{tab:periods}{{6}{22}{State-space maximum periods $T(p^k)$ for Hensel-satisfied and Hensel-violated configurations, $p \in \{5,7,11,13\}$. Same structural matrices~\eqref {eq:Acanon}--\eqref {eq:Aviol} reduced modulo~$p$ throughout. For $m^2 \leq 2500$, all states enumerated; otherwise, 1000 random samples used (Brent's algorithm). Values for large $m$ are \emph {lower bounds} on the true maximum period. Ratio $= T(p^k)/T(p^{k-1})$}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Berlekamp--Massey linear complexity over $\mathbb  {F}_5$, 300 post-burn terms. $H$ = first-component empirical entropy; $H_{\max } = \log _2 m$.}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:lc}{{7}{22}{Berlekamp--Massey linear complexity over $\F _5$, 300 post-burn terms. $H$ = first-component empirical entropy; $H_{\max } = \log _2 m$}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Linear complexity}{22}{subsection.8.2}\protected@file@percent }
\newlabel{sec:results:lc}{{8.2}{22}{Linear complexity}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Neural attack accuracy}{22}{subsection.8.3}\protected@file@percent }
\newlabel{sec:results:neural}{{8.3}{22}{Neural attack accuracy}{subsection.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MLP-(256,128) top-1 validation accuracy at 50 epochs, mean $\pm $ std over 5 seeds with 95\% bootstrap confidence intervals (10,000 resamples). The threshold between learnable and unlearnable lies in $T/L_{\mathrm  {in}} \in (20.8, 180.5)$, with an operational boundary near the low end of this interval for the baseline setup. Statistical significance: *** $p < 0.001$ vs random baseline (t-test with Bonferroni correction).}}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:neural}{{8}{23}{MLP-(256,128) top-1 validation accuracy at 50 epochs, mean $\pm $ std over 5 seeds with 95\% bootstrap confidence intervals (10,000 resamples). The threshold between learnable and unlearnable lies in $T/L_{\mathrm {in}} \in (20.8, 180.5)$, with an operational boundary near the low end of this interval for the baseline setup. Statistical significance: *** $p < 0.001$ vs random baseline (t-test with Bonferroni correction)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{The Hensel-violated anomaly.}{23}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy decay with increasing $T/L_{\mathrm  {in}}$.}{23}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precise transition characterization.}{23}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grokking experiments reveal optimization barrier (NEW).}{23}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Intermediate configurations filling the transition region. All use $L_{\mathrm  {in}}=6$, $N_{\mathrm  {train}}=3600$, MLP-(256,128), 50 epochs, mean over 5 seeds.}}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:intermediate}{{9}{24}{Intermediate configurations filling the transition region. All use $L_{\mathrm {in}}=6$, $N_{\mathrm {train}}=3600$, MLP-(256,128), 50 epochs, mean over 5 seeds}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradual transition in neural predictability. MLP accuracy declines from $100\%$ at $T/L_{\mathrm  {in}}=4.8$ through $85\%$ at 35.3, $66\%$ at 46.8, $36\%$ at 76.0, and $18\%$ at 118.8, reaching near-random performance above ratio $\sim $150. The transition is gradual over $T/L_{\mathrm  {in}} \approx 35$--150, not a sharp discontinuity. Ablation studies confirm stability across training sizes (1800--7200), model capacities (64--256 hidden), and context lengths (6--24), with $L_{\mathrm  {in}}$ the primary bottleneck.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:phase_transition}{{4}{24}{Gradual transition in neural predictability. MLP accuracy declines from $100\%$ at $T/L_{\mathrm {in}}=4.8$ through $85\%$ at 35.3, $66\%$ at 46.8, $36\%$ at 76.0, and $18\%$ at 118.8, reaching near-random performance above ratio $\sim $150. The transition is gradual over $T/L_{\mathrm {in}} \approx 35$--150, not a sharp discontinuity. Ablation studies confirm stability across training sizes (1800--7200), model capacities (64--256 hidden), and context lengths (6--24), with $L_{\mathrm {in}}$ the primary bottleneck}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}LSTM and Transformer results}{24}{subsection.8.4}\protected@file@percent }
\newlabel{sec:results:lstm}{{8.4}{24}{LSTM and Transformer results}{subsection.8.4}{}}
\citation{Orvieto2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noise robustness analysis across 6 noise levels ($\sigma \in [0, 0.5]$). Hensel-satisfied configurations maintain high periods even under additive Gaussian noise, while violated configurations degrade rapidly. This demonstrates that the period growth mechanism is robust to perturbations, a key property for cryptographic applications.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:noise_robustness}{{5}{25}{Noise robustness analysis across 6 noise levels ($\sigma \in [0, 0.5]$). Hensel-satisfied configurations maintain high periods even under additive Gaussian noise, while violated configurations degrade rapidly. This demonstrates that the period growth mechanism is robust to perturbations, a key property for cryptographic applications}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}State Space Model (SSM) experiments}{25}{subsection.8.5}\protected@file@percent }
\newlabel{sec:results:ssm}{{8.5}{25}{State Space Model (SSM) experiments}{subsection.8.5}{}}
\citation{Olah2020,Elhage2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Information-Theoretic Prediction Bound}{26}{subsection.8.6}\protected@file@percent }
\newlabel{sec:results:optimal}{{8.6}{26}{Information-Theoretic Prediction Bound}{subsection.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Optimal prediction bound verification ($N_{\mathrm  {train}}=3600$, $L_{\mathrm  {in}}=6$).}}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:optimal_bound}{{10}{26}{Optimal prediction bound verification ($N_{\mathrm {train}}=3600$, $L_{\mathrm {in}}=6$)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Linear Complexity vs Neural Complexity: An Empirical Separation}{26}{subsection.8.7}\protected@file@percent }
\newlabel{sec:results:separation}{{8.7}{26}{Linear Complexity vs Neural Complexity: An Empirical Separation}{subsection.8.7}{}}
\citation{Olsson2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Attention map analysis}{27}{subsection.8.8}\protected@file@percent }
\newlabel{sec:results:attn}{{8.8}{27}{Attention map analysis}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Induction Head Impossibility}{27}{subsubsection.8.8.1}\protected@file@percent }
\newlabel{thm:induction_heads}{{8.1}{27}{Expected repeated bigrams in a context window}{theorem.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformer attention analysis for $p=5$, $m=125$, $L_{\mathrm  {in}}=32$. Left: Attention heatmap showing diffuse, unstructured pattern. Right: Spearman correlation between attention weights and $p$-adic distance ($\rho = -0.255$, $p = 0.159$, not significant). The attention mechanism fails to correlate with $p$-adic structure, demonstrating architectural blindness to hierarchical mathematical patterns.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:padic_attention}{{6}{28}{Transformer attention analysis for $p=5$, $m=125$, $L_{\mathrm {in}}=32$. Left: Attention heatmap showing diffuse, unstructured pattern. Right: Spearman correlation between attention weights and $p$-adic distance ($\rho = -0.255$, $p = 0.159$, not significant). The attention mechanism fails to correlate with $p$-adic structure, demonstrating architectural blindness to hierarchical mathematical patterns}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}$p$-adic Measure Theory and Ergodic Interpretation}{28}{section.9}\protected@file@percent }
\newlabel{sec:padic_measure}{{9}{28}{$p$-adic Measure Theory and Ergodic Interpretation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The $p$-adic metric space}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Measure-preserving dynamics}{28}{subsection.9.2}\protected@file@percent }
\newlabel{thm:measure_preserving}{{9.2}{28}{Haar preservation for piecewise affine branches}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ergodic properties and mixing}{29}{subsection.9.3}\protected@file@percent }
\newlabel{conj:ergodic}{{9.3}{29}{Ergodicity of $\tilde {f}$}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Empirical Metrics of Topological Mixing}{29}{subsection.9.4}\protected@file@percent }
\newlabel{sec:ergodicity_verification}{{9.4}{29}{Empirical Metrics of Topological Mixing}{subsection.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ergodicity measures for Hensel-satisfied vs violated configurations. Statistical significance from Mann-Whitney U test: *** $p < 0.001$ (Bonferroni-corrected). Effect sizes (Cohen's $d$): $p(\chi ^2)$: 3.82 (large), ACF: -2.91 (large), coverage: 4.15 (large), entropy: 3.67 (large).}}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab:ergodicity}{{11}{30}{Ergodicity measures for Hensel-satisfied vs violated configurations. Statistical significance from Mann-Whitney U test: *** $p < 0.001$ (Bonferroni-corrected). Effect sizes (Cohen's $d$): $p(\chi ^2)$: 3.82 (large), ACF: -2.91 (large), coverage: 4.15 (large), entropy: 3.67 (large)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Implications for neural predictability}{30}{subsection.9.5}\protected@file@percent }
\newlabel{rem:ergodic_bridge}{{9.4}{30}{Ergodic frequency bridge to neural threshold}{theorem.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Information-Theoretic Bounds and Heuristic Scaling Laws}{30}{section.10}\protected@file@percent }
\newlabel{sec:neural_theory}{{10}{30}{Information-Theoretic Bounds and Heuristic Scaling Laws}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Coverage bound (provable)}{30}{subsection.10.1}\protected@file@percent }
\newlabel{thm:sample_complexity}{{10.1}{30}{Transition-coverage upper bound}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Empirical gradient-memorization constant}{31}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Testing Architectural Modifications: p-adic Positional Encoding}{31}{section.11}\protected@file@percent }
\newlabel{sec:padic_encoding}{{11}{31}{Testing Architectural Modifications: p-adic Positional Encoding}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Hypothesis}{31}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}$p$-adic positional encoding design}{32}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Experimental validation}{32}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Results}{32}{subsection.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Validation accuracy for different positional encodings on hard sequence ($m=125$, $T=7295$, $T/L=228$). All encodings perform at random baseline, confirming the failure is information-theoretic.}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:padic_pe}{{12}{32}{Validation accuracy for different positional encodings on hard sequence ($m=125$, $T=7295$, $T/L=228$). All encodings perform at random baseline, confirming the failure is information-theoretic}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Interpretation}{32}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Implications}{33}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Real Cipher Validation}{33}{section.12}\protected@file@percent }
\newlabel{sec:real_ciphers}{{12}{33}{Real Cipher Validation}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Experimental Setup}{33}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Results}{33}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces T/Lin threshold law validation on real ciphers}}{34}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Security Implications}{34}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{34}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{34}{Discussion}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Three distinct failure layers}{34}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}$T/L_{\mathrm  {in}}$ as an operational hardness parameter}{34}{subsection.13.2}\protected@file@percent }
\citation{Wei2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Why the Transformer does not fix the problem}{35}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}The Chain-of-Thought Computational Depth Limit}{35}{subsection.13.4}\protected@file@percent }
\citation{Power2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Delayed Generalization and the Optimization Barrier}{36}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}The $p$-adic attention hypothesis}{36}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Kolmogorov Complexity vs Neural Complexity}{37}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Limitations}{37}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{38}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{38}{Conclusion}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}What we have shown}{38}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}What this means}{38}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}What remains open}{39}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Priorities for future work}{39}{subsection.14.4}\protected@file@percent }
\newlabel{sec:future}{{14.4}{39}{Priorities for future work}{subsection.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Final thoughts}{40}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{40}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Computational Evidence for Key Conjectures}{41}{section.A}\protected@file@percent }
\newlabel{app:evidence}{{A}{41}{Computational Evidence for Key Conjectures}{section.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}GL2 Surjectivity (Stronger than Irreducibility)}{41}{subsection.A.1}\protected@file@percent }
\newlabel{app:gl2}{{A.1}{41}{GL2 Surjectivity (Stronger than Irreducibility)}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces GL2 surjectivity verification}}{41}{table.caption.20}\protected@file@percent }
\newlabel{lem:coboundary}{{A.1}{41}{Coboundary non-degeneracy}{theorem.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}p=17 Anomaly: Why Super-Linear Growth Holds Despite $\Lambda _{\max } < p$}{42}{subsection.A.2}\protected@file@percent }
\newlabel{app:p17}{{A.2}{42}{p=17 Anomaly: Why Super-Linear Growth Holds Despite $\Lambda _{\max } < p$}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Period growth including p=17 anomaly}}{42}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Irreducibility Verification (Original Result)}{42}{subsection.A.3}\protected@file@percent }
\newlabel{app:irreducibility}{{A.3}{42}{Irreducibility Verification (Original Result)}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Irreducibility verification across 13 primes}}{43}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Ergodicity Analysis (Conjecture 9.3 Partial Proof)}{43}{subsection.A.4}\protected@file@percent }
\newlabel{app:ergodicity}{{A.4}{43}{Ergodicity Analysis (Conjecture 9.3 Partial Proof)}{subsection.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Ergodicity diagnostics for Hensel-satisfied configurations}}{43}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Real Cipher Attack Results}{43}{subsection.A.5}\protected@file@percent }
\newlabel{app:real_ciphers}{{A.5}{43}{Real Cipher Attack Results}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Period Computation: Implementation}{44}{section.B}\protected@file@percent }
\newlabel{app:period}{{B}{44}{Period Computation: Implementation}{section.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Trajectory Period Verification}{44}{section.C}\protected@file@percent }
\newlabel{app:traj}{{C}{44}{Trajectory Period Verification}{section.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}MLP Hyperparameter Sensitivity}{44}{section.D}\protected@file@percent }
\newlabel{app:mlp}{{D}{44}{MLP Hyperparameter Sensitivity}{section.D}{}}
\bibstyle{plainnat}
\bibcite{Berlekamp1968}{{1}{1968}{{Berlekamp}}{{}}}
\bibcite{BM1984}{{2}{1984}{{Blum \& Micali}}{{}}}
\bibcite{Gouvea1997}{{3}{1997}{{Gouvêa}}{{}}}
\bibcite{IrelandRosen1990}{{4}{1990}{{Ireland \& Rosen}}{{}}}
\bibcite{Knuth1997}{{5}{1997}{{Knuth}}{{}}}
\bibcite{Massey1969}{{6}{1969}{{Massey}}{{}}}
\bibcite{numpy}{{7}{2020}{{Harris et al.}}{{}}}
\bibcite{pytorch}{{8}{2019}{{Paszke et al.}}{{}}}
\bibcite{sklearn}{{9}{2011}{{Pedregosa et al.}}{{}}}
\bibcite{Silverman2007}{{10}{2007}{{Silverman}}{{}}}
\bibcite{Vasiga2004}{{11}{2004}{{Vasiga \& Shallit}}{{}}}
\bibcite{Vaswani2017}{{12}{2017}{{Vaswani et al.}}{{}}}
\bibcite{Bartlett1998}{{13}{1998}{{Bartlett et al.}}{{}}}
\bibcite{Hahn2020}{{14}{2020}{{Hahn}}{{}}}
\bibcite{Neyshabur2017}{{15}{2017}{{Neyshabur et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Transformer Architecture Details}{45}{section.E}\protected@file@percent }
\newlabel{app:transformer}{{E}{45}{Transformer Architecture Details}{section.E}{}}
\bibcite{Jiang2020}{{16}{2020}{{Jiang et al.}}{{}}}
\bibcite{Olah2020}{{17}{2020}{{Olah et al.}}{{}}}
\bibcite{Elhage2021}{{18}{2021}{{Elhage et al.}}{{}}}
\bibcite{Olsson2022}{{19}{2022}{{Olsson et al.}}{{}}}
\bibcite{Orvieto2023}{{20}{2023}{{Orvieto et al.}}{{}}}
\bibcite{NIST2010}{{21}{2010}{{NIST}}{{}}}
\bibcite{Wolpert1997}{{22}{1997}{{Wolpert \& Macready}}{{}}}
\bibcite{Wei2022}{{23}{2022}{{Wei et al.}}{{}}}
\bibcite{Power2022}{{24}{2022}{{Power et al.}}{{}}}
\gdef \@abspage@last{46}
